#ID UNIC CONSECUTIU,ID FAMILIA, NOM DEL VOSTRE ARXIU,NOM OBJECTE DINS MAPA -HEU DE CREAR TANTS OBJECTES COM ELEMENTS QUE ESTAN SEPARATS PER ";",INICI TORN, FI TORN,ESCALA PUJADA=1 O BAIXADA=0,TORNIQUET ENTRADA=1 O DE SORTIDA=0
1,11010,TAVE1101,AV1,0,8,,
2,12010,TAVE1201,AV2,8,16,,
3,13010,TAVE1301,AV3,16,24,,
4,21010,TROD2101,TR1,0,8,,
5,22010,TROD2201,TR2,8,16,,
6,23010,TROD2301,TR3,16,24,,
7,31010,PAVE3101,PA1,0,8,,
8,32010,PAVE3201,PA2,8,16,,
9,33010,PAVE3301,PA3,16,24,,
10,41010,PROD4101,PR1,0,8,,
11,42010,PROD4201,PR2,8,16,,
12,43010,PROD4301,PR3,16,24,,
13,51010,ESME5101,E1,E2,,,0;1,
14,51020,ESME5102,E3,E4,,,0;1,
15,52010,ESME5201,E5;E6,,,0;1,
16,53010,ESME5301,E7;E8,,,0;1,
17,61010,ESCO6101,EC1;EC2,,,,
18,62010,ESCO6201,EC3;EC4,,,,
19,62020,ESCO6202,EC5;EC6,,,,
20,81010,TORN8101,TO1;TO2,,,,0;1
21,82010,TORN8201,TO2;TO3,,,,0;1
22,83010,TORN8301,TO4;TO5,,,,0;1
23,91010,OPMA9101,OP1,0,6,,
24,92010,OPMA9201,OP2,6,12,,
25,92020,OPMA9202,OP3,12,18,,
26,93010,OPMA9301,OP4,18,24,,
27,101010,MMEE10101,ME1,0,6,,
28,101020,MMEE10102,ME2,6,12,,
29,101030,MMEE10103,ME3,12,18,,
30,103010,MMEE10301,ME4,18,24,,
31,111010,DEPA11101,DP1,0,8,,
32,112010,DEPA11201,DP2,8,16,,
33,113010,DEPA11301,DP3,16,24,,
34,121010,CUPA12101,CP1,0,8,,
35,122010,CUPA12201,CP2,8,16,,
36,123010,CUPA12301,CP3,16,24,,
37,131010,CAFÉ13101,CD1,0,12,,
38,132010,CAFÉ13201,CF2,12,24,,
39,141010,OFAV14101,OF1,0,6,,
40,142010,OFAV14201,OF2,6,12,,
41,142020,OFAV14202,OF3,12,18,,
42,143010,OFAV14301,OF4,18,24,,
43,151010,DOPA15101,DO1,0,6,,
44,152010,DOPA15201,DO2,6,12,,
45,152020,DOPA15202,DO3,12,18,,
46,153010,DOPA15301,DO4,18,24,,
47,161010,APMR16101,AP1,0,8,,
48,162010,APMR16201,AP2,8,16,,
49,163010,APMR16301,AP3,16,24,,
50,172010,ARSE17201,AR1,,,,
51,173010,ARSE17301,AR2,,,,
52,181010,CBEP18101,CO1,,,,
53,181020,COBI18102,CO3,,,,
54,182010,CBEP18201,CO2,,,,
55,182020,CBEP18202,CO4,,,,
56,183010,CBEP18301,CO5,,,,
57,192010,ANDA19201,AD1;AD2,,,,
58,193010,ANDA19301,AD3;AD4;AD5,,,,
59,202010,VIIA20201,VI1;VI2;VI3;VI4;VI5,,,,
60,203010,VIIA20301,VI6;VI7;VI8;VI9,VI10,,,,
61,211010,COEP21101,CO6,,,,
62,223010,MCDO22301,MD1,,,,